events { }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend-app:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

    }

    location /api/ {
      proxy_pass http://express-app:4000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }
  }
}